{
    "require": {
        "php": "^8.1",
        "sagem-cassiopee/php-metar-decoder": "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0"
    },
    "scripts": {
        "code-sniff": [
            "./vendor/bin/phpcs --ignore=vendor --standard=./lint/ruleset.xml ./"
        ]
    }
}

